spring.application.name=agenda_barbearia

# BASIC CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia_smartbooking?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.packages-to-scan=pphvaz.barbearia.model
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

# Flyway
# This is a DATABASE version manager
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# INDICAR QUE O DIALETO USADO É O POSTGRES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DIFININDO O CONTEXTO DO PROJETO
server.servlet.context-path=/barbearia

# PROPRIEDADES DE UPLOAD
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

# CONFIGURAÇÕES DE COMPRESSÃO DE DADOS PARA DIMINUIR E MELHORAR A EFICIÊNCIA
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript, application/json
server.compression.min-response-size=1024

# CODIFICAÇÃO
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.httpencoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# POOL DE CONEXÕES PARA AUMENTAR A PERFORMANCE DA API
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

# N° MAX DE MS QUE UM CLIENTE AGUARDARÁ POR UMA CONEXÃO
spring.datasource.hikari.connection-timeout=20000

# N° MIN DE CONEXOES INATIVAS MANTIDAS PELO HIKARI EM UM CONJUNTO DE CONEXOES
spring.datasource.hikari.minimum-idle=10

# MAX DO POOL DE CONEXAO
spring.datasource.hikari.maximum-pool-size=550

# TEMPO OCIOSO PARA CONEXÃO
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name = PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

##### SALVANDO DADOS NO BANCO AUTOMATICAMENTE
spring.datasource.hikari.auto-commit=false
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000

# LIMPAR O BANCO DE DADOS A CADA 4 HORAS
spring.session.jdbc.cleanup-cron=0 0 4 * * *

# PARA O SPRING SECURITY NÃO BLOQUEAR O UPLOAD DE IMAGENS
spring.mvc.static-path-pattern=/resources/static/**
