spring.application.name=agenda_barbearia


spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia_smartbooking?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.packages-to-scan=pphvaz.barbearia.model
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true